{block content}
	<div class="flex-row">
		<h1 class="main-title" n:block="title">My blog</h1>
		<a class="new-edit-post link" n:href="Post:create" n:if="$user->isLoggedIn()">Write new post</a>
	</div>

	{foreach $posts as $post}
	<div class="post">
		<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
		<div>{$post->content}</div>
		<div class="flex-row">
            <p class="italic mr-auto">{$post->created_at|date:'F j, Y'}</p>
			{if $post->created_by != "admin"}
				<p class="italic">by {$post->created_by}</p>
			{/if}
        </div>
	</div>
	{/foreach}
{/block}